allow_rebuild_index=false

lucene_version=LUCENE_30
politeness_interval=30
wordnet_index_folder=indexes/wordnet

ignoring_common_templates=Other uses,pp-semi-indef,Main,cite,reflist,Commons category,Citation needed,Dubious,pp-move-indef,refimprove,TOC,Portal
#WikipediaContentExtractor_class_name=edu.uic.cs.t_verifier.html.impl.WikitextExtractor
#index_folder=indexes/fromWikiText
WikipediaContentExtractor_class_name=edu.uic.cs.t_verifier.html.impl.HtmlPageExtractor
index_folder=indexes/fromHtmlPage


content_gap=200
search_window=100
