allow_rebuild_index=false

lucene_version=LUCENE_30
politeness_interval=30
wordnet_index_folder=indexes/wordnet
wordnet_folder=wordnet3.0
#The frequency of a synset in WordNet must >= this lower_bound. 
#Otherwise, the terms in that synset won't be considered as synonyms 
wordnet_synset_frequency_ratio_to_max_lower_bound=0.5

ignoring_common_templates=Other uses,pp-semi-indef,Main,cite,reflist,Commons category,Citation needed,Dubious,pp-move-indef,refimprove,TOC,Portal
#WikipediaContentExtractor_class_name=edu.uic.cs.t_verifier.html.impl.WikitextExtractor
#index_folder=indexes/fromWikiText
WikipediaContentExtractor_class_name=edu.uic.cs.t_verifier.html.impl.HtmlPageExtractor
index_folder=indexes/fromHtmlPage_v1


content_gap=200
search_window=100

#The max length of n-gram used to do the matching on Wikipedia
max_wiki_matching_length=10
