1_540=true
1_29=false
1_1=false
1_10=false
1_2=false
2_852=true
2_28=false
2_850=false
2_150=false
2_900=false
3_central america=true
3_guatemala=false
3_mexico=false
3_north=false
3_caribbean sea=false
4_1889=true
5_les paul=false
5_gibson=false
5_leo=false
5_lloyd=false
5_adolph rickenbacker=true
6_china=true
6_north=false
6_russia=false
6_portugal=false
6_australia=false
7_1980s=false
7_2009=false
7_2010=false
7_1987=true
8_meg ryan=true
8_tom hanks=false
8_harry=false
8_nora=false
8_sam=false
9_sirius=true
9_sky=false
9_deneb=false
9_light=false
9_sun=false
10_kilimanjaro=true
10_peak=false
10_climbing=false
10_second=false
10_climb=false
11_ronald reagan=false
11_christa mcauliffe=true
11_dennis=false
11_august=false
11_art=false
12_mississippi=true
12_missouri=true
12_nile=false
12_arkansas=false
12_minnesota=false
13_alan shepard=true
13_sally=false
13_august=false
13_yuri=false
13_guy=false
14_1972=true
14_2011=false
14_1971=false
14_2009=false
14_1987=false
15_liu=false
15_san suu=false
15_suu kyi=true
15_kyi burma=false
15_aung san=false
16_new jersey=false
16_redmond=true
16_virginia=false
16_united states=false
16_africa=false
17_264=true
17_140=false
17_26=false
17_232=false
17_5=false
18_morris=true
18_page=false
18_pandora=false
19_los angeles=true
19_san jose=false
19_united states=false
19_sacramento=false
19_valley=false
20_apollo=false
20_land=false
20_landing=false
20_luna 2=true
20_nasa=false
21_english=false
21_filipino=true
21_spanish=false
21_education=false
21_history=false
22_rome=true
22_milan=false
22_naples=false
22_florence=false
22_genoa=false
23_neptune=true
23_pluto=false
23_system=false
23_its=false
23_orbit=false
24_60=false
24_70=true
24_14=false
24_30=false
24_80=false
25_keystone=true
25_answer=false
25_facts=false
25_motto=false
25_states=false
26_redwood=true
26_sequoia=true
26_official=false
26_park=false
26_capitol=false
27_thailand=true
27_bangkok=false
27_burma=false
27_india=false
27_north=false
28_frederick=true
28_olmsted=true
28_emery=false
28_art=false
28_art chanel=false
29_400=true
29_800=false
29_4=false
29_500=false
29_04=false
30_frances folsom=true
30_frances=false
30_young frances=false
30_lady frances=false
30_frances clara=false
31_quail=true
31_lists=false
31_list=false
31_flower=false
31_online=false
32_berlin=true
32_hamburg=false
32_munich=false
32_port=false
32_stuttgart=false
33_2130=true
33_2632=false
33_2=false
33_2130th=false
33_15=false
34_michael phelps=true
34_alexander=false
34_sullivan=false
34_long=false
34_ernest=false
35_12=true
35_2=false
35_20=false
35_17=false
35_1=false
36_poseidon=true
36_mythology=false
36_ancient=false
36_neptune=false
36_facts=false
37_1964=true
37_1550=false
37_1980=false
37_1996=false
37_1960s=false
38_alamo=true
38_independence=false
38_march=false
38_war=false
38_history=false
39_san francisco=false
39_sacramento=true
39_los angeles=false
40_dinosaurs=true
40_dinosaur=true
40_modern=false
40_answers=false
40_evidence=false
41_20=true
41_12=false
41_32=false
41_60=false
41_8=false
42_egypt=true
42_west bank=false
42_nile=false
42_prussia=false
42_africa=false
43_alexei=true
43_leonov=false
43_ed=false
43_williams=false
43_white=false
44_1941=true
44_2009=false
44_1933=false
44_1914=false
44_1939=false
45_richard=false
45_john=false
45_john tyler=false
45_john adams=false
45_calhoun=false
46_vincent furnier=true
46_vincent=false
46_vincent damon=false
46_star vincent=false
46_damon furnier=false
47_7=true
47_5=false
47_6=false
47_2=false
47_3=false
48_naismith=false
48_james naismith=true
48_long=false
48_winter=false
48_hall=false
49_1596=true
49_1738=false
49_1775=false
49_1870=false
49_1980=false
50_nile=true
50_amazon=false
50_africa=false
50_mississippi=false
50_south=false
